# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: jd_sharecodes

on:
  workflow_dispatch:
  schedule:
    - cron: '1,3 18 1,10,20 * *'
  watch:
    types: [started]
  repository_dispatch:
    types: jd_sharecodes
jobs:
  build:

    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: '运行 【互助码自动上车】'
        run: |
          cd .github
          chmod +x jd_sharecodes.sh
          ./jd_sharecodes.sh
        env:
          FRUITSHARECODES: ${{ secrets.FRUITSHARECODES }}
          PETSHARECODES: ${{ secrets.PETSHARECODES }}
          PLANT_BEAN_SHARECODES: ${{ secrets.PLANT_BEAN_SHARECODES }}
          DREAM_FACTORY_SHARE_CODES: ${{ secrets.DREAM_FACTORY_SHARE_CODES }}
          DDFACTORY_SHARECODES: ${{ secrets.DDFACTORY_SHARECODES }}
          JDZZ_SHARECODES: ${{ secrets.JDZZ_SHARECODES }}
          JDJOY_SHARECODES: ${{ secrets.JDJOY_SHARECODES }}
          JD_CASH_SHARECODES: ${{ secrets.JD_CASH_SHARECODES }}
